# JavaLibrary

./: README.md  build.gradle  settings.gradle
src/main/java/: test.java
src/main/java/javalib/: ALHM.java  APProperty.java  Constants.java  Debug.java  HM.java  Log.java  Print.java  Toolet.java  TooletStatic.java
src/main/java/jlib/: Constants.java
src/main/java/jlib/db/: DBBase.java  DBFunction.java
src/main/java/jlib/tool/: APProperty.java  AppProp.java  Debug.java  Log.java  Print.java  Toolet.java  TooletStatic.java  Writer.java
src/main/java/jlib/util/: ALHM.java  HM.java
src/main/java/properties/: app.properties  db.properties
