apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'test'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
//    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
}
