apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'test'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
//    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    
}
